# pgtel-backend

./: Dockerfile  README.md  build.gradle  docker-compose-pg-only.yml  pom.xml  script.sql  settings.gradle
.aws/: task-definition.json
.github/workflows/: aws.yml  build-deploy-on-aws.yml  pull_requests_workflow.yml
api/: product.http
src/main/kotlin/br/com/pgtel/pgtelbackend/: PgtelBackendApplication.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/config/controller/: ControllerAdvice.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/config/security/: SecurityConfig.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/config/security/jwt/: AuthEntryPointJwt.kt  (+2 more)
src/main/kotlin/br/com/pgtel/pgtelbackend/core/exceptions/: BusinessException.kt  Error.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/core/usecase/: Usecase.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/modules/auth/: AuthBeanConfig.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/modules/stock/: StockBeanConfig.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/utils/: FileUtils.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/web/config/: BeanConfig.kt
src/main/kotlin/br/com/pgtel/pgtelbackend/web/controller/: AuthController.kt  ControllerAdvice.kt  DashboardController.kt  MovementController.kt  ProductController.kt  ProductUnitController.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V202212071702.sql  V202212280032.sql  V202304010228.sql
src/test/kotlin/br/com/pgtel/pgtelbackend/: PgtelBackendApplicationTests.kt
(+130 files in other folders)
